{
  "include": ["main.js","webviewController.js","settingController.js","/Users/linlifei/Library/CloudStorage/坚果云-linlf@zju.edu.cn/extension/FeliksPro/.out/mnutils.js","/Users/linlifei/Library/CloudStorage/坚果云-linlf@zju.edu.cn/extension/FeliksPro/.out/mnnote.js","utils.js","/Users/linlifei/Library/CloudStorage/坚果云-linlf@zju.edu.cn/extension/FeliksPro/.out/index.d.ts"]
}